body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
}
h1 {
    margin: 0;
}
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
.movie-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
.movie-card:hover {
    transform: translateY(-5px);
}
.movie-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.movie-card h3 {
    margin: 1rem;
    font-size: 1.2rem;
}
.movie-card p {
    margin: 0 1rem 1rem;
    color: #666;
}
