body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    color: #333;
}

#video-catalog {
    width: 80%;
    max-width: 1000px;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

#videos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.video-item {
    background-color: white;
    margin: 15px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 220px;
    text-align: center;
}

.thumbnail {
    width: 100%;
    border-radius: 8px;
}

.video-title {
    font-size: 16px;
    margin-top: 10px;
}

.video-link {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.video-link:hover {
    text-decoration: underline;
}
